# jlab.SweetPhotoFilters

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jlab/SweetPhotoFilters/: DownloadImageTask.java  Interfaces.java  LoaderImageTask.java  Utils.java
app/src/main/java/jlab/SweetPhotoFilters/Activity/: CameraActivity.java  DirectoryActivity.java  GPUImageViewActivity.java  ImageViewActivity.java  SlowImageViewActivity.java  SplashActivity.java
app/src/main/java/jlab/SweetPhotoFilters/Filter/: AmaroSubFilter.java  ArrayColormap.java  AverageSmoothSubFilter.java  BicubicScaleFilter.java  BlockFilter.java  BlurFilter.java  BoostSubFilter.java  BoxBlurFilter.java  BrownishSubFilter.java  BumpFilter.java  BumpSubFilter.java  CellularFilter.java  ChannelMixFilter.java  CircleFilter.java  ColorHalftoneFilter.java  ColorHalftoneSubFilter.java  Colormap.java  ContourFilter.java  ContourSubFilter.java  ContrastFilter.java  ConvolutionMatrix.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  CrystallizeSubFilter.java  Curve.java  CurvesFilter.java  DecreaseColorSubFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffuseSubFilter.java  DiffusionFilter.java  DisplaceFilter.java  DisplaceSubFilter.java  (+150 more)
app/src/main/res/anim/: alpha_in_out_filter_layout.xml  alpha_in_out_layout.xml  alpha_out_layout.xml  beat_decrement_col.xml  beat_increment_col.xml  fade_in.xml  fade_out.xml  in_out_cancel_button.xml  in_out_layout.xml  in_out_save_button.xml  in_out_undo_button.xml  out_cancel_button.xml  out_layout_v2.xml  out_save_button.xml  out_undo_button.xml  scale_in.xml  scale_in_grid.xml
app/src/main/res/drawable/: properties_background.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_directory.xml  activity_image_view.xml  album_details_grid.xml  gpu_image_view.xml  grid_resource_details.xml  grid_view_directory.xml  image_view.xml  list_view_directory.xml  local_resource_details.xml  menu_counter.xml  resource_details_dialog.xml  resource_details_grid.xml  resource_info_fragment.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml  menu_options_camera.xml  menu_options_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+131 files in other folders)
