<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:id="@+id/ablImageBar"
        app:theme="@style/AppDefaultTheme.AppBarOverlay"
        android:visibility="invisible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppDefaultTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <jlab.SweetPhotoFilters.View.ImageSwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Gallery
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gallery"
                android:spacing="5dp"/>

            <LinearLayout
                android:id="@+id/llActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/filter_height"
                android:visibility="invisible">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbCancelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_cancel"
                    app:backgroundTint="@color/red"
                    app:fabSize="normal"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:layout_marginEnd="@dimen/middle_margin"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbUndoFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_undo"
                    app:backgroundTint="@color/blue"
                    app:fabSize="normal"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:layout_marginEnd="@dimen/middle_margin"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbSaveFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_check"
                    app:backgroundTint="@color/green"
                    app:fabSize="normal"/>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsvFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/llFilters"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_height"
                    android:paddingLeft="@dimen/short_margin"
                    android:paddingEnd="@dimen/short_margin"
                    android:paddingRight="@dimen/short_margin"
                    android:paddingStart="@dimen/short_margin"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/ivHightBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivDefaultBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivLightFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivLowBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivContrastFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"
                        android:src="@drawable/img_default_filter"/>

                    <ImageView
                        android:id="@+id/ivColorOverlayFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivPixelateFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>


                    <ImageView
                        android:id="@+id/ivLowSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivAverageSmoothFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivDefaultSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivSharpenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivUnsharpFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivHightSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivXORFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivORFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionDFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivVignetteFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivSmearFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivBlackAndWhiteFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivSketchFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivStampFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivThresholdFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivWeaveFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivTvFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivOtherFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionAFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionBFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivSolarizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionCFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"/>

                    <ImageView
                        android:id="@+id/ivOriginalFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/middle_short_margin"
                        android:src="@drawable/img_default_filter"/>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </jlab.SweetPhotoFilters.View.ImageSwipeRefreshLayout>

</RelativeLayout>