<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:id="@+id/ablImageBar"
        app:theme="@style/AppDefaultTheme.AppBarOverlay"
        android:visibility="invisible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppDefaultTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <jlab.SweetPhotoFilters.View.ImageSwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jlab.SweetPhotoFilters.View.ImageGallery
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gallery"
                android:spacing="5dp"/>

            <LinearLayout
                android:id="@+id/llActionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/filter_height"
                android:visibility="invisible">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbCancelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_cancel"
                    app:backgroundTint="@color/red"
                    app:fabSize="normal"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:layout_marginEnd="@dimen/middle_margin"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbUndoFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_undo"
                    app:backgroundTint="@color/blue"
                    app:fabSize="normal"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:layout_marginEnd="@dimen/middle_margin"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbSaveFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin"
                    app:srcCompat="@drawable/img_check"
                    app:backgroundTint="@color/green"
                    app:fabSize="normal"/>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsvFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/llFilters"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_height"
                    android:paddingLeft="@dimen/short_margin"
                    android:paddingEnd="@dimen/short_margin"
                    android:paddingRight="@dimen/short_margin"
                    android:paddingStart="@dimen/short_margin"
                    android:visibility="invisible">

                    <!--<ImageView-->
                        <!--android:id="@+id/ivOtherFilter"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_margin="@dimen/min_margin"/>-->

                    <ImageView
                        android:id="@+id/ivHightBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hight_brightness_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanFourteenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_fourteen_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanFifteenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_fifteen_filter"/>

                    <ImageView
                        android:id="@+id/ivLightFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_light_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanEightFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_eight_filter"/>

                    <ImageView
                        android:id="@+id/ivDefaultBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_brightness_filter"/>

                    <ImageView
                        android:id="@+id/ivRescaleFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_rescale_filter"/>

                    <ImageView
                        android:id="@+id/ivLowBrightnessFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_low_brightness_filter"/>

                    <ImageView
                        android:id="@+id/ivExposeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_expose_filter"/>

                    <ImageView
                        android:id="@+id/ivColorOverlayFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_color_overlay_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanSixteenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_sixteen_filter"/>

                    <ImageView
                        android:id="@+id/ivContrastFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_contrast_filter"/>

                    <ImageView
                        android:id="@+id/ivPixelateFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_pixelate_filter"/>

                    <ImageView
                        android:id="@+id/ivGaussianFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_gaussian_filter"/>

                    <ImageView
                        android:id="@+id/ivAverageSmoothFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_average_smooth_filter"/>

                    <ImageView
                        android:id="@+id/ivDefaultSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_default_saturation_filter"/>

                    <ImageView
                        android:id="@+id/ivSharpenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_sharpen_filter"/>

                    <ImageView
                        android:id="@+id/ivUnsharpFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_unsharp_filter"/>

                    <ImageView
                        android:id="@+id/ivHightSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hight_saturation_filter"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionDFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_gamma_correction_d_filter"/>

                    <ImageView
                        android:id="@+id/ivRippleFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_ripple_filter"/>

                    <ImageView
                        android:id="@+id/ivSmearFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_smear_filter"/>

                    <ImageView
                        android:id="@+id/ivDiffuseFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_diffuse_filter"/>

                    <ImageView
                        android:id="@+id/ivMarbleFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_marble_filter"/>

                    <ImageView
                        android:id="@+id/ivDisplaceFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_displace_filter"/>

                    <ImageView
                        android:id="@+id/ivNoiseFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_noise_filter"/>

                    <ImageView
                        android:id="@+id/ivVignetteFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_vignette_filter"/>

                    <ImageView
                        android:id="@+id/ivFlipFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_flip_filter"/>

                    <ImageView
                        android:id="@+id/ivOffsetFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_offset_filter"/>

                    <ImageView
                        android:id="@+id/ivWeaveFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_weave_filter"/>

                    <ImageView
                        android:id="@+id/ivColorHalftoneFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_color_halftone_filter"/>

                    <ImageView
                        android:id="@+id/ivCrystallizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_crystallize_filter"/>

                    <ImageView
                        android:id="@+id/ivPointillizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_pointillize_filter"/>

                    <ImageView
                        android:id="@+id/ivTvFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_tv_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanSixFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_six_filter"/>

                    <ImageView
                        android:id="@+id/ivMaskFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_mask_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanThreeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_three_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanFourFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_four_filter"/>


                    <ImageView
                        android:id="@+id/ivHgayanTwelveFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_twelve_filter"/>

                    <ImageView
                        android:id="@+id/ivLowSaturationFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_low_saturation_filter"/>

                    <ImageView
                        android:id="@+id/ivBlackAndWhiteFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_black_and_white_filter"/>

                    <ImageView
                        android:id="@+id/ivSketchFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_sketch_filter"/>

                    <ImageView
                        android:id="@+id/ivStampFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_stamp_filter"/>

                    <ImageView
                        android:id="@+id/ivThresholdFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_threshold_filter"/>

                    <ImageView
                        android:id="@+id/ivContourFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_contour_filter"/>

                    <ImageView
                        android:id="@+id/ivBumpFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_bump_filter"/>

                    <ImageView
                        android:id="@+id/ivMinimumFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_minimum_filter"/>

                    <ImageView
                        android:id="@+id/ivOilFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_oil_filter"/>

                    <ImageView
                        android:id="@+id/ivQuantizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_quantize_filter"/>

                    <ImageView
                        android:id="@+id/ivXORFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_xor_filter"/>

                    <ImageView
                        android:id="@+id/ivORFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_or_filter"/>

                    <ImageView
                        android:id="@+id/ivPosterizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_posterize_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanTenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_ten_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanElevenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_eleven_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanSevenFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_seven_filter"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionAFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_gamma_correction_a_filter"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionBFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_gamma_correction_b_filter"/>

                    <ImageView
                        android:id="@+id/ivSolarizeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_solarize_filter"/>

                    <ImageView
                        android:id="@+id/ivInvertFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_invert_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanFiveFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_five_filter"/>

                    <ImageView
                        android:id="@+id/ivEdgeFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_edge_filter"/>

                    <ImageView
                        android:id="@+id/ivGammaCorrectionCFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_gamma_correction_c_filter"/>

                    <ImageView
                        android:id="@+id/ivHgayanOneFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_hgayan_one_filter"/>

                    <ImageView
                        android:id="@+id/ivEmbossFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/min_margin"
                        android:src="@drawable/img_emboss_filter"/>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </jlab.SweetPhotoFilters.View.ImageSwipeRefreshLayout>

</RelativeLayout>