<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding=".5dp"
    android:background="@color/transparent_bright2">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ivResourceIcon"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="@dimen/favorite_big_size"
        android:layout_height="@dimen/favorite_big_size"
        android:id="@+id/ivFavorite"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/properties_background"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvResourceName"
        android:padding="5dp"
        android:textSize="@dimen/text_size"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"/>

</RelativeLayout>
